.home {
  background-color: url('../img/home_bg.jpg') center/cover no-repeat;
  position: relative;
  &::after {
    content: '';
    display: block;
    width: 100vw;
    aspect-ratio: 1440 / 220;
    position: absolute;
    bottom: -2px;
    left: 0;
    background: url('../img/home_affter.svg') bottom / contain no-repeat;
  }
  &__container {
    padding-top: 158px;
    padding-bottom: 248px;
  }

  &__top {
    position: relative;
  }

  &__content {
    position: relative;
    z-index: 1;
    max-width: 700px;
    h1 {
      margin: 0;
      color: #131a27;
      font-size: 122px;
      font-weight: 500;
      line-height: 70%;
      letter-spacing: -4.88px;
      mark {
        background-color: transparent;
        padding: 0;
        display: flex;
        transform: rotate(3.035deg);
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        left: 388px;
        top: 3px;
        border-radius: 100px;
        border: 4px solid #5487e1;
        color: #131a27;
        font-size: 68px;
        font-weight: 500;
        line-height: 90%;
        letter-spacing: -2.72px;
      }
      span {
        font-size: 68px;
        font-weight: 500;
        line-height: 90%;
        letter-spacing: -2.72px;
      }
    }
    p {
      font-size: 20px;
      font-weight: 400;
      line-height: 120%;
    }
  }

  &__form {
    margin-top: 76px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 32px;
    background: #fff;
    position: relative;
    &::after {
      content: '';
      display: block;
      width: calc(100% + 24px);
      height: calc(100% + 24px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 44px;
      border: 1px solid #fff;
      pointer-events: none;
    }
  }

  &__image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -46px;
    max-width: 675px;
  }

  &__bottom {
    padding-top: 84px;
    h3 {
      color: #131a27;
      font-size: 32px;
      font-weight: 500;
      line-height: 90%;
      letter-spacing: -0.64px;
      margin-top: 0;
    }
  }
}
.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  h2 {
    margin: 0;
    color: #131a27;
    font-size: 32px;
    font-weight: 500;
    line-height: 90%;
    letter-spacing: -0.64px;
  }
  &__slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    align-self: stretch;
    ._slider,
    .slider-styled {
      width: 100%;
    }
    .noUi-target {
      height: 8px;
      background: rgba(19, 26, 39, 0.04);
      border-radius: 10px;
      border: none;
      box-shadow: none;
    }
    .noUi-horizontal .noUi-handle {
      cursor: pointer;
      width: 22px;
      height: 22px;
      right: -11px;
      top: -11px;
      box-shadow: none;
      display: flex;
      padding: 10px;
      align-items: center;
      border-radius: 100px;
      background: #fff;
      border: 5px solid #5cc8d9;
    }
    .noUi-handle:after,
    .noUi-handle:before {
      display: none;
    }
    .noUi-connect {
      background: #5cc8d9;
    }
    span {
      color: #131a27;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }
    ._value {
      color: #131a27;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }
  }

  &__slider-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__row {
    width: 100%;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    gap: 8px;
    margin-top: 24px;
  }

  &__item {
    width: 100%;
    input {
      width: 100%;
      display: flex;
      padding: 20px;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      border-radius: 100px;
      background: rgba(19, 26, 39, 0.04);
      border: none;
    }
  }

  &__footer {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
  }

  &__policy {
    display: flex;
    align-items: center;

    gap: 4px;
    p {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
    }
  }

  &__btn {
    white-space: nowrap;
  }
}

.home-slider {
  .swiper-wrapper {
    align-items: stretch;
  }
  .swiper-slide {
    max-width: 321px;
    height: auto !important;
  }
  &__item {
    display: flex;
    padding: 16px;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.54);
    backdrop-filter: blur(22px);
  }

  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    span {
      color: #131a27;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      &:last-child {
        color: #5dcd8b;
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
      }
    }
  }

  &__progress {
    width: 100%;
    gap: 10px;
    height: 43px;
    border-radius: 12px;
    background: rgba(92, 200, 217, 0.12);
  }

  &__progress-bar {
    display: flex;
    padding: 12px;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #5cc8d9;
    span {
      color: #fff;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      line-height: 120%;
      display: flex;
      justify-content: center;
      align-items: center;
      &._check {
        display: block;
        width: 18px;
        height: 12px;
        background: url("data:image/svg+xml,%3Csvg width='20' height='14' viewBox='0 0 20 14' fill='none' xmlns='http://www.w3.org/2000/svg'%0A%3E%3Cpath d='M1 7L6.99294 13L19 1' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E%0A")
          center/contain no-repeat;
      }
    }
  }

  &__bottom {
    display: flex;
    padding: 0 2px;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    justify-content: space-between;
    span {
      color: #131a27;
      font-size: 12px;
      font-weight: 400;
      line-height: 120%;
      opacity: 0.4;
    }
  }
}

@include media-tablet-horizontal {
  .home {
    &__container {
      padding-top: 110px;
      padding-bottom: 120px;
    }

    &__top {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
    }

    &__content {
      max-width: 100%;
      h1 {
        font-size: 88px;
        mark {
          left: 288px;
          top: -10px;
          font-size: 48px;
        }
        span {
          font-size: 48px;
        }
      }
      p {
        font-size: 18px;
      }
    }

    &__form {
      margin: 0 auto;
      margin-top: 32px;
      max-width: calc(100% - 24px);
    }

    &__image {
      position: relative;
      top: auto;
      transform: translateY(0) translateX(20px);
      right: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 80%;
      }
    }

    &__bottom {
      padding-top: 76px;
      h3 {
        font-size: 26px;
      }
    }
  }
}

@include media-mobile-horizontal {
  .home {
    &::after {
      width: 200%;
      left: 50%;
      transform: translateX(-50%);
    }
    &__container {
      padding-top: 64px;
      padding-bottom: 120px;
    }

    &__content {
      max-width: 100%;
      h1 {
        font-size: 62px;
        mark {
          padding: 8px 12px;
          left: 180px;
          top: 0px;
          font-size: 34px;
        }
        span {
          font-size: 34px;
        }
      }
      p {
        font-size: 16px;
      }
    }

    &__form {
      margin: 0 auto;
      margin-top: 24px;
      max-width: calc(100% - 16px);
    }

    &__image {
      transform: translateY(0) translateX(10px);
    }

    &__bottom {
      padding-top: 48px;
      h3 {
        font-size: 20px;
      }
    }
  }
  .form {
    padding: 24px 16px;
    h2 {
      font-size: 20px;
    }
    &__slider {
      span {
        font-size: 14px;
      }
      ._value {
        font-size: 18px;
      }
    }

    &__row {
      flex-direction: column;
    }

    &__footer {
      flex-direction: column-reverse;
      gap: 8px;
    }

    &__policy {
      p {
        font-size: 12px;
      }
    }

    &__btn {
      width: 100%;
    }
  }
}
